# Archivo de ejemplo .env para configuración de la base de datos
DB_NAME=nombre_basedatos
DB_USER=usuario_basedatos
DB_PASSWORD=contraseña_basedatos
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_LOGGING=false

# Configuración de JWT
JWT_SECRET=clave_secreta_super_segura

# Configuración del servidor
PORT=3000

# Configuración de Google OAuth
GOOGLE_CLIENT_ID=tu_google_client_id
GOOGLE_CLIENT_SECRET=tu_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
